matrix:
  include:
    - language: clojure
      jdk: oraclejdk8
      before_install: cd front
      script: lein cljsbuild once min

    - language: rust
      rust: 1.34.0
      before_install: cd backend
      script: cargo build
