matrix:
  include:
    - language: clojure
      jdk: oraclejdk8
      before_install: cd front
      script: lein cljsbuild once min

    - language: rust
      rust: nightly
      cache:
        directories:
        - $HOME/.cargo
        - $TRAVIS_BUILD_DIR/backend/target
      before_install: cd backend
      script: cargo build
      deploy:
        provider: script
        skip_cleanup: true
        script: cd "$TRAVIS_BUILD_DIR"; bash ./travis/deploy.sh
        on:
          all_branches: true
          #branch: master
