matrix:
  include:
    - language: clojure
      jdk: oraclejdk8
      before_install: cd front
      script: lein cljsbuild once min

    - language: rust
      rust: nightly
      before_install: cd backend
      script: cargo build
      deploy:
        - provider: script
          script:
            - ls target
            - echo "$secret_key" > ~/ssh-key
            - date > ~/date.txt
            - $secret_scp -i ~/ssh-key date
            - $secret_ssh -i ~/ssh-key ls
#          on:
#            branch: master
